This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /thumbnail
Document Length:        0 bytes

Concurrency Level:      10
Time taken for tests:   0.138 seconds
Complete requests:      100
Failed requests:        0
Non-2xx responses:      100
Total transferred:      15200 bytes
Total body sent:        19700
HTML transferred:       0 bytes
Requests per second:    724.32 [#/sec] (mean)
Time per request:       13.806 [ms] (mean)
Time per request:       1.381 [ms] (mean, across all concurrent requests)
Transfer rate:          107.52 [Kbytes/sec] received
                        139.35 kb/s sent
                        246.86 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.0      0       5
Processing:     3   12   4.3     12      24
Waiting:        3    9   3.7      9      22
Total:          4   13   4.2     12      25

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     13
  75%     13
  80%     13
  90%     25
  95%     25
  98%     25
  99%     25
 100%     25 (longest request)
